<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0rem;
            margin: 0.5rem;
        }
        .mainDiv{
            border: 2px solid black;
            height: 80vh;
            width: 80vw;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
        }
        #name{
            padding: 0.5rem;
            max-width: 15rem;
        }
        button{
           margin-left: 15rem;
           padding: 1rem;
           font-size: large;
           max-width: 7rem;
        }
        .gender_container{
            display: flex;
        }

        .gender{
            border:1px solid black;
            width: 5rem;
            height: 2rem;
            text-align: center;
            font-size: large;
            background-color: white;
        }

        .age_container{
            display: flex;
        }

        .age{
            border:1px solid black;
            width: 5rem;
            height: 2rem;
            text-align: center;
            font-size: large;
            background-color: white;
        }

        .country_container{
            display: flex;
        }

        .country{
            border:1px solid black;
            width: 5rem;
            height: 2rem;
            text-align: center;
            font-size: large;
            background-color: white;
        }
       
    </style>
</head>
<body>
    <div class="mainDiv">
      <div><h1>Name & Guess</h1></div><br>
      <label for="name">Input your name</label>
      <input type="text" name="name" id="name">

      <button>Guess</button>

     <div class="gender_container">
      <div><h4>Gender</h4></div>
        <div class="gender"></div><br>
    </div>

    <div class="age_container">
        <div><h4>Age</h4></div>
        <div class="age"></div><br>
    </div>

    <div class="country_container">
        <div><h4>Country</h4></div>
        <div class="country"></div>
        <div class="country"></div>
        <div class="country"></div>
        <div class="country"></div>
        
</div>

    </div>

    <script>

let genderContainer = document.querySelector(".gender");    
let ageContainer = document.querySelector(".age");
            
            

            let guessButton = document.querySelector('button');
            guessButton.addEventListener('click', (event)=>{
                event.preventDefault();
                clear();
                
                let getName = document.querySelector("#name").value;
                //guess gender
            let getGender= new XMLHttpRequest();
            getGender.open("GET", 'https://api.genderize.io/?name='+getName);
            
            getGender.onload = ()=> {
            // console.log(genderContainer);
            let inputedName = JSON.parse(getGender.responseText);
              genderContainer.append(inputedName.gender);
            }
            
            getGender.send();

            //guess age
            let getAge = new XMLHttpRequest();
            getAge.open("GET",'https://api.agify.io?name='+getName);

            getAge.onload = ()=> {
                let inputedName2 = JSON.parse(getAge.responseText);
                ageContainer.append(inputedName2.age);
            }

            getAge.send();
            

        })
    
    
        function clear(){
            genderContainer.innerHTML=" ";
            ageContainer.innerHTML=" ";
        }

    </script>
</body>
</html>